# -----------------------------------------------------------------------------
# Environment
# -----------------------------------------------------------------------------
APP_ENV=

# -----------------------------------------------------------------------------
# Domain
# -----------------------------------------------------------------------------
APP_SERVER_NAME=

# -----------------------------------------------------------------------------
# PostgreSQL
# -----------------------------------------------------------------------------
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# -----------------------------------------------------------------------------
# Basic authentication of HTTP users
# -----------------------------------------------------------------------------
HTPASS_USER=